{
  "name": "office-auto-mcp",
  "private": true,
  "type": "module",
  "bin": {
    "office-auto": "./bin/office-auto-cli.ts"
  },
  "scripts": {
    "mcp": "node --import tsx mcp/office-auto-server.ts",
    "cli": "node --import tsx bin/office-auto-cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "adm-zip": "^0.5.17",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "micromark": "^4.0.2",
    "tsx": "^4.19.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.0"
  }
}
